* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --secondary-color: #0084fd;
    --dark-color: #333333;
    --light-color: #ffffff;
    --primary-color: #9792e4;
    --bg-card: #b5ddff;
    --contrast-color: #fcc060;
}

html {
    scroll-behavior: smooth;
}

/* header + nav*/
header {
    background-color: var(--secondary-color);
    color: var(--light-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 80px;
}
p {
    line-height: 1.7rem;
}

section {
    scroll-margin-top: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
        
}

.bar-nav {
    font-size: 30px;
    color: var(--light-color);
}

.bottone {
    display: inline-block;
    padding: 6px 30px;
    border-radius: 20px;
    color:var(--light-color);
    background-color: var(--primary-color);
    text-decoration: none;
    
}

.bottone a {
    text-decoration: none;
    color: white;
}

header nav ul {
    display: none;
}

header nav a{
  text-decoration: none;
  list-style: none;
}
/*fine header + nav*/

/*body + main*/
body {
    font-family: 'PT Sans', sans-serif;
    
 }   

 main {
    margin-top: 80px;
 }

 /*sezione intro*/
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    
}

.card {
    background-color: var(--bg-card);
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 10px;
    
}


.icon {
    font-size: 100px;
    margin: 20px;
    color: var(--secondary-color);
}

.card h3 {
    font-size: 30px;
    color: var(--secondary-color);
    margin: 20px;

}

.card p {
   padding: 15px 12px;
}

.text-center {
    text-align: center;
}

.mg1 {
    margin-right: 2px;
}
/*Fine sezione intro*/

/*sezione planning*/
.color2 {
    background-color: var(--primary-color);
}

.container img{
    width: 100%;
}

.card2 {
 background-color: var(--light-color);
    border-radius: 50px;
    margin-top: 30px;
    margin-bottom: 20px;

}   

.card2 h3 {
    font-size: 30px;
    margin: 20px;
}

.card2 p {
    padding: 18px;
}

.card2 i {
    border-radius: 50%;
    background-color: var(--primary-color);
    font-size: 20px;
    padding:20px;
}
/*fine sezione planning*/
/*sezione Testimonials*/

 #Testimonials p {
    margin-top: 20px;
    padding: 10px 50px;
 }

 #Testimonials h2 {
    color: var(--primary-color);
    font-size: 35px;
    padding: 10px;

 }

 .box {
    margin: 0 auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
 }

 .box img {
    width: 100%;
    height: 100%;
   object-fit: cover;
    
 }

 .pad-20 {
    padding-top: 20px;
    
 }

 #Testimonials .card2 {
    background-color: var(--primary-color);
    color: var(--light-color);
 }
/*fine sezione testimonials*/
/*sezione features*/


#Features .card {
    background-color: var(--light-color);
    margin-top: 30px;
}

.card h2 {
    font-size: 50px;
    color: var(--secondary-color);
    margin-left: 20px;
    padding-top: 30px;
}
.card .bottone{
    margin: 15px;
 }

#Features .card p {
    padding-right: 30px;
    padding-left: 20px;
}
/*fine sezione feature*/
/*sezione about us*/
#about-us h2 {
    color: var(--primary-color);
    font-size: 50px;
    padding: 30px;
 }

#about-us p {
    padding: 30px;
}

#about-us .box {
   margin-left: 60px;
   
}

#about-us .bottone {
    margin-top: 30px;
    padding: 10px;
    
}

#about-us h3 {
     font-size: 30px;
     color: var(--primary-color);
    
}

.testo {
    padding: 20px;
}
/*fine sezione about us*/
/*sezione get-started*/
#get-started  {
    background-color: var(--primary-color);
}
.free {
    margin-top: 40px;
    color: var(--light-color);
}
.free h4 {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}
.free h3 {
    margin: 20px;
    font-size: 30px;
}
.free h2 {
    font-size: 55px;
    color: var(--contrast-color);
}

.free p {
    margin: 25px;
}

.free .bottone {
    background-color: var(--light-color);
    padding: 20px 100px;
    border-radius: 30px;
    
}

.free .bottone a {
    color:var(--primary-color);
    font-weight: 700;
}

/*footer*/
footer  {
    background-color: var(--dark-color);
}

.info {
    margin-top: 60px;
    
}

.info a {
    color: var(--primary-color);
}

.info p {
    font-size: 15px;
    margin: 16px;
    color: var(--light-color);
}
/*fine footer*/

@media screen and (min-width: 768px) {
      .container {
        max-width: 750px;
    }
      .d-flex {
        display: flex;
        flex-flow: row wrap;
        gap: 10px;
      }
      #intro .card {
        width: calc((100% / 3) - 10px) ;
      }
      #intro .card:first-child {
        width: calc((100% / 3 * 2) - 10px) ;
      }
      .phone img {
          width: 50%;
          margin-bottom: -15px;
      }
}
